# slide-a-lama

./: README.txt
backend/gamestudio/: LOG_FILE_IS_UNDEFINED  README.txt
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/entity/: Comment.java  Credentials.java  Rating.java  Score.java  User.java
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/core/: Field.java  GameState.java  MatchResult.java  Tile.java  TileFront.java
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/ui/: UI.java
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/server/webservice/: CommentServiceRest.java  GameServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/service/: CommentService.java  RatingService.java  ScoreService.java  UserException.java  UserService.java
backend/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/service/impl/: CommentServiceJPA.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  UserServiceJPA.java
backend/gamestudio/src/main/resources/: application.properties
backend/gamestudio/src/test/java/sk/tuke/kpi/kp/gamestudio/: CommentServiceTest.java  MatchTest.java
frontend/: package-lock.json  package.json
frontend/public/fonts/jambu-kristal-font/: info.txt
frontend/src/: index.js  main.css
frontend/src/alert/: alert.js
frontend/src/app/: app.js
frontend/src/feedback/: feedback.js
frontend/src/game/: game.js
frontend/src/login/: login.js
frontend/src/score/: score.js
frontend/src/win/: win.js
game_2/gamestudio/: pom.xml
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/: GamestudioApplication.java  SpringService.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/entity/: Comment.java  Rating.java  Score.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/: Main.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/core/: Cursor.java  Field.java  Game.java  GameState.java  Match.java  Player.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/ui/: ConsoleUI.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/game/utils/: ConsoleColors.java  ConsoleItemUtil.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/server/: GameStudioServer.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/server/webservice/: CommentServiceRest.java  ScoreServiceRest.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/service/: CommentException.java  CommentService.java  RatingException.java  RatingService.java  ScoreException.java  ScoreService.java
game_2/gamestudio/src/main/java/sk/tuke/kpi/kp/gamestudio/service/impl/: CommentSericeJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJDBC.java  RatingServiceJPA.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
game_2/gamestudio/src/main/resources/: application.properties
game_2/gamestudio/src/test/java/sk/tuke/kpi/kp/gamestudio/: GamestudioApplicationTests.java  RatingServiceTest.java  ScoreServiceTest.java  SpringServiceTests.java
untitled/: README.md  pom.xml
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/: Main.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/core/: Cursor.java  Field.java  Game.java  GameState.java  Match.java  MatchResult.java  Player.java  Tile.java  TileFront.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/dao/model/: Comment.java  Rating.java  Score.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/dao/service/: CommentException.java  CommentService.java  RatingException.java  RatingService.java  ScoreException.java  ScoreService.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/dao/service/impl/: CommentSericeJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/ui/: ConsoleUI.java  UI.java
untitled/src/main/java/sk/tuke/kpi/kp/slidealama/utils/: ConsoleColors.java  ConsoleItemUtil.java
untitled/src/test/java/sk/tuke/kpi/kp/tests/: CommentServiceTest.java  MatchTest.java  RatingServiceTest.java  ScoreServiceTest.java
